export C=~/Cardano
export CN=${C}/cardano-node-1.34.1
export PATH=${CN}:${PATH}
export CARDANO_NODE_SOCKET_PATH=${C}/node.socket
export PPME=${C}/plutus-pioneer-program-me
export SNT=${PPME}/01-start-node-testnet
export CNTN_MAGIC=`cat ${SNT}/config/testnet-shelley-genesis.json | grep networkMagic | cut -d':' -f2 | cut -d',' -f1`
